## Data Frame Creation

In [2]:
import pandas as pd

In [3]:
data = {'ordered': [3, 2, 7, 3], 'delivered': [0, 2, 4, 2]}
purchases = pd.DataFrame(data)
purchases

   ordered  delivered
0        3          0
1        2          2
2        7          4
3        3          2

In [4]:
#csv was formatted on a German sytem D'oh!
df = pd.read_csv("Salaries.csv", sep = ";")

## Data Frame Attributes and Functions

In [5]:
#List first 5 records
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [6]:
#Check a particular column type
df['salary'].dtype

dtype('int64')

In [7]:
#Check types for all the columns
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [8]:
# Create a new data frame from the original sorted by the column Salary
df_sorted = df.sort_values( by ='service')
df_sorted.head()

        rank discipline  phd  service     sex  salary
12  AsstProf          B    1        0    Male   88000
17  AsstProf          B    4        0    Male   92000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
55  AsstProf          A    2        0  Female   72500

In [9]:
df_sorted = df.sort_values( by =['service', 'salary'], ascending = [True, False])
df_sorted.head(10)

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
28  AsstProf          B    7        2    Male   91300
42  AsstProf          B    4        2  Female   80225
68  AsstProf          A    4        2  Female   77500

## Slicing and Filtering

In [10]:
df['sex']

0       Male
1       Male
2       Male
3       Male
4       Male
       ...
73    Female
74    Female
75    Female
76    Female
77    Female
Name: sex, Length: 78, dtype: object

In [11]:
df.sex

0       Male
1       Male
2       Male
3       Male
4       Male
       ...
73    Female
74    Female
75    Female
76    Female
77    Female
Name: sex, Length: 78, dtype: object

In [12]:
df['rank']

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [13]:
df.rank #does not work!

<bound method NDFrame.rank of          rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]>

In [14]:
#Select column salary:
df['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [15]:
#Select column salary:
df[['rank','salary']]

         rank  salary
0        Prof  186960
1        Prof   93000
2        Prof  110515
3        Prof  131205
4        Prof  104800
..        ...     ...
73       Prof  105450
74  AssocProf  104542
75       Prof  124312
76       Prof  109954
77       Prof  109646

[78 rows x 2 columns]

In [16]:
#Select rows by their position:
df[10:20]

        rank discipline  phd  service   sex  salary
10      Prof          B   39       33  Male  128250
11      Prof          B   23       23  Male  134778
12  AsstProf          B    1        0  Male   88000
13      Prof          B   35       33  Male  162200
14      Prof          B   25       19  Male  153750
15      Prof          B   17        3  Male  150480
16  AsstProf          B    8        3  Male   75044
17  AsstProf          B    4        0  Male   92000
18      Prof          A   19        7  Male  107300
19      Prof          A   29       27  Male  150500

In [17]:
#Calculate mean salary for each professor rank:
df_sub = df[ df['salary'] > 120000 ]
df_sub

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [18]:
#Select only those rows that contain female professors:
df_f = df[ df['sex'] == 'Female' ]
df_f

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [19]:
#Select rows by their labels:
df_sub.loc[10:20,['rank','sex','salary']]

    rank   sex  salary
10  Prof  Male  128250
11  Prof  Male  134778
13  Prof  Male  162200
14  Prof  Male  153750
15  Prof  Male  150480
19  Prof  Male  150500

In [20]:
#Select rows by their positions:
df_sub.iloc[10:20,[0, 3, 4, 5]]

    rank  service     sex  salary
26  Prof       19    Male  148750
27  Prof       43    Male  155865
29  Prof       20    Male  123683
31  Prof       21    Male  155750
35  Prof       23    Male  126933
36  Prof       45    Male  146856
39  Prof       18  Female  129000
40  Prof       36  Female  137000
44  Prof       19  Female  151768
45  Prof       25  Female  140096

## Groupby and Aggregation

In [21]:
#Group salary using rank
df_rank = df.groupby(['rank'])
df_rank['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [22]:
#Calculate mean value for each numeric column per each group
numeric_df = df.select_dtypes(include='number')
mean_df = df_rank[numeric_df.columns].mean()
print(mean_df)

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [23]:
df['salary'].agg(['min','mean','max'])

min      57800.000000
mean    108023.782051
max     186960.000000
Name: salary, dtype: float64

In [24]:
df_rank['salary'].agg(['min','mean','max'])

             min           mean     max
rank
AssocProf  62884   91786.230769  119800
AsstProf   63100   81362.789474   97032
Prof       57800  123624.804348  186960

In [25]:
def rating_fun(x):
    if x >= 10.0:
        return 'senior'
    else:
        return 'junior'

In [26]:
df["experienceLevel"] = df["service"].apply(rating_fun)
df

         rank discipline  phd  service     sex  salary experienceLevel
0        Prof          B   56       49    Male  186960          senior
1        Prof          A   12        6    Male   93000          junior
2        Prof          A   23       20    Male  110515          senior
3        Prof          A   40       31    Male  131205          senior
4        Prof          B   20       18    Male  104800          senior
..        ...        ...  ...      ...     ...     ...             ...
73       Prof          B   18       10  Female  105450          senior
74  AssocProf          B   19        6  Female  104542          junior
75       Prof          B   17       17  Female  124312          senior
76       Prof          A   28       14  Female  109954          senior
77       Prof          A   23       15  Female  109646          senior

[78 rows x 7 columns]

In [27]:
df.groupby(['experienceLevel'])['salary'].mean()

experienceLevel
junior     90141.187500
senior    120463.847826
Name: salary, dtype: float64

## Hands-on exercises

* Calculate basic statistics for the salary column

In [28]:
df['salary'].describe()

count        78.000000
mean     108023.782051
std       28293.661022
min       57800.000000
25%       88612.500000
50%      104671.000000
75%      126774.750000
max      186960.000000
Name: salary, dtype: float64

Determine the correlation between the numeric values – is there an age effect on salary?

In [29]:
df.corr(numeric_only=True)

              phd   service    salary
phd      1.000000  0.927170  0.581356
service  0.927170  1.000000  0.532191
salary   0.581356  0.532191  1.000000

Calculate the average salary by gender, rank and gender+rank

In [32]:
df.groupby('sex')['salary'].mean()

sex
Female    101002.410256
Male      115045.153846
Name: salary, dtype: float64

In [33]:
df.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [34]:
df.groupby(['rank','sex'])['salary'].mean()

rank       sex
AssocProf  Female     88512.800000
           Male      102697.666667
AsstProf   Female     78049.909091
           Male       85918.000000
Prof       Female    121967.611111
           Male      124690.142857
Name: salary, dtype: float64

Write a function that checks if a professor is up for tenure by checking if rank is assistant and the time passed since obtaining the phd is at least 6 years

In [37]:
def up_for_tenure(x):
    if x['rank'] == 'AsstProf' and x['phd'] >= 6:
        return True
    else:
        return False

In [39]:
df["up_for_tenure"] = df.apply(up_for_tenure, axis = 1)

df[df["up_for_tenure"]]

,rank,discipline,phd,service,sex,salary,experienceLevel,up_for_tenure
16,AsstProf,B,8,3,Male,75044,junior,True
28,AsstProf,B,7,2,Male,91300,junior,True
46,AsstProf,B,11,3,Female,74692,junior,True
50,AsstProf,B,10,5,Female,97032,junior,True
66,AsstProf,A,7,6,Female,63100,junior,True
70,AsstProf,A,8,3,Female,78500,junior,True